# MyPetClinic

./: README.md  pom.xml
.circleci/: config.yml
my-pet-clinic-data/: pom.xml
my-pet-clinic-data/src/main/java/com/myterminalart/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
my-pet-clinic-data/src/main/java/com/myterminalart/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
my-pet-clinic-data/src/main/java/com/myterminalart/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
my-pet-clinic-data/src/main/java/com/myterminalart/mypetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
my-pet-clinic-data/src/main/java/com/myterminalart/mypetclinic/services/sdjpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
my-pet-clinic-data/src/test/java/com/myterminalart/mypetclinic/services/map/: OwnerServiceMapTest.java
my-pet-clinic-data/src/test/java/com/myterminalart/mypetclinic/services/sdjpa/: OwnerSDJpaServiceTest.java
my-pet-clinic-web/: pom.xml
my-pet-clinic-web/src/main/java/com/myterminalart/mypetclinic/bootstrap/: DataLoader.java
my-pet-clinic-web/src/main/java/com/myterminalart/mypetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
my-pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
my-pet-clinic-web/src/main/resources/templates/owners/: index.html
my-pet-clinic-web/src/main/resources/templates/vets/: index.html
my-pet-clinic-web/src/test/java/com/myterminalart/mypetclinic/: MyPetClinicApplicationTests.java
my-pet-clinic-web/src/test/java/com/myterminalart/mypetclinic/controller/: OwnerControllerTest.java
src/main/java/com/myterminalart/mypetclinic/: MyPetClinicApplication.java
src/main/java/com/myterminalart/mypetclinic/model/: Owner.java  PetType.java  Vet.java
